# JWT env variables
JWTSECRET=mainBaseSecretKey
JWTEXPIRATION=86400000

# psql
DB_USER=compose-postgres
DB_PASSWORD=compose-postgres
DB_NAME=compose-postgres
DB_HOST=db
DB_PORT=5432

# email service
SPRING_MAIL_HOST=smt.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=beWings22@gmail.com
SPRING_MAIL_PASSWORD=honeyPie2.
SPRING_MAIL_PROPS_SMTP_AUTH=true
SPRING_MAIL_PROPS_SMTP_STARTTLS_ENABLE=true

# front url
SPRING_APPLICATION_FRONT_URL=http://localhost:8081
